@media (max-width: 1200px) {
    .code_head{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .code_card_content{
justify-content: center;
}
    .code_card{
        flex-direction: column;
    }
    .cord_card_img{
        height: 100px;
    }
    .code_subtitle h4{
        text-align: center;
    }
    .code_subtitle p{
        text-align: center;
    }
    .code_card_footer{
        justify-content: space-evenly;
    }
}
@media (max-width: 1024px) {

    .latest_post_main{
        flex-direction: column;
    }
    .main_2nd_card{
        flex-direction: row;
    }
}
@media (max-width: 992px) {
    .header_icon{
        display: none;
    }
    .contact_img{
        display:none;
    }

.nav_links{
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    width: 300px;
    flex-direction: column;
    background: var(--primary-400);
    gap: 10px;
    display: flex;
    align-items: self-start;
    transition: 0.3s cubic-bezier(0.65, 0.97, 0.64, 0.96);
    justify-content: flex-start;
    padding: 81px 0;
    background-color: var(--secondary-900);
    backdrop-filter: blur(5px);
    z-index: 2;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_contact{
    display: none;
}
.contact_us{
    display: block;
}
.nav_links li a{
    padding :10px;
}
.nav_links li a.active {
    background: var(--secondary-50);
    width: 100%;
    color: black;
}
.nav_links li a:after {
    content: none;
}

body.active {
    overflow: hidden;
    transition: 0.3s;
}

body.active:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0000005c;
    transition: .3s;
    backdrop-filter: blur(2px);
    z-index: 1;
}
.main_2nd_card{
    flex-direction: column;
}
.hero_card_main{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
    
}
 .swiper-slide-duplicate-prev  , .swiper-slide-prev {
     opacity: 0.3;
    scale: 0.9;
    transition: 0.3s;
}
.blog_section{
    flex-direction: column-reverse;
}
.footer-section .row {
    gap: 10px;
}
.footer-cta.pt-5.pb-5{
    display: none;
}
.blog_sidebar{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(323px, 1fr));
}
.side_bar.blogs_search{
    display: none;
}
.code_head{
    flex-direction: row;
}
.code_card{
    flex-direction: row;
}
.code_card_footer{
    justify-content: space-between;
}
.code_subtitle h4{
    text-align: unset;
}
.code_subtitle p{
    text-align: unset;
}
.our_post{
    flex-direction: column;
}
.our_post>*{
    position: unset;
}
.our_post_side_bar{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}
.main-category ,.store_card_main     {
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
}
.sub_category_main{
    grid-template-columns: repeat(auto-fill, minmax(149px, 1fr));
}
}
@media (max-width: 768px) {
    .main-category{
        grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    }

}

@media (max-width: 640px) {
.social_icons{
        gap: 5px;
    }
    .twitter, .facebook, .instagram, .linkedin{
        height: 25px;
        width: 25px;
    }
    .latest_2nd_img{
        flex:0  0 100px ;
    }
    .latest_title h4{
        font-size: 17px ;
    }
    .latest_2nd_cntent .author figure{
        height: 30px;
        flex: 0 0 30px;
    }
    .latest_2nd_cntent .author p  , .latest_2nd_cntent .author .date{
        font-size: 13px;
    }
    .latest_2nd_tags a{
        padding: 2px 10px;
        font-size: 13px;
    }
    .latest_2nd_img figure{
        height: 120px;
    width: 120px;
    }
    .code_head{
        flex-direction: column;
    }
    .code_card{
        flex-direction: column;

    }
    .footer_content{
        margin: 0 20px;
    }
    .footer_botton span{
        text-align: center;
    }
    .exp{
        text-align: center;
    }
    .code_subtitle h4{
        text-align: center;

    }
    .code_card_footer{
        justify-content: space-evenly;
    }
    .code_subtitle p{
        text-align: center;
    }
    .our_post_main .blog_post {
        position: relative;
        box-shadow: 0px 0px 10px #bebebe44;
        border-radius: 10px;
        overflow: hidden;
        display: block !important;
    }
    .our_post_main .blog_post .post_content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 15px;
        margin-top: -20px;
        position: relative;
        z-index: 12;
        background: white;
        margin: -30px 10px 0;
        border-radius: 5px;
        transition: 0.3s;
    }
}
@media (max-width: 630px) {
    .swiper-slide-duplicate-prev ,  .swiper-slide-next {
        opacity: 0.3;
        scale: 0.9;
        transition: 0.3s;
    }
    .author_details{
        font: 12px;
    }
 .cate_card_img{
    transform: translate(5px, -5px);
 }
 .cord_card_img{
    flex: 0 0 90px;
 }
 .code_card_btn{
    flex: 0 0 50px;
 }
 .cate_section{
    flex-direction: column;
 }
}

