@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-ExtraLight.ttf);
    font-weight: 200;
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-semiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-ExtraBold.ttf);
    font-weight: 800;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

:root {
    /* Theme Color */
    --secondary-50: #93fff2;
    --secondary-100: #7eebde;
    --secondary-200: #69d8ca;
    --secondary-300: #54c4b7;
    --secondary-400: #3fb1a3;
    --secondary-500: #2a9d8f;
    --secondary-600: #268f82;
    --secondary-700: #228075;
    --secondary-800: #1f7268;
    --secondary-900: #1b645b;



    --primary-50: #ffb895;
    --primary-100: #faa57b;
    --primary-200: #f59261;
    --primary-300: #ef7e46;
    --primary-400: #ea6b2c;
    --primary-500: #e55812;
    --primary-600: #d05010;
    --primary-700: #bb480f;
    --primary-800: #a7400d;
    --primary-900: #92380b;


    --accent: blue;
    --white: #ffff;
    --black: #222;
}

a {
    text-decoration: none;
    transition: all 0.3s ease 0s;
    color: var(--bs-black);
}

a:hover {
    color: var(--primary);
}

input,
button {
    outline: none;
    border: 0px;
    background: none;
}

.webkit {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

figure {
    margin: 0px;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: rgba(128, 128, 128, 0.51) 0px 0px 5px inset;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-400);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-900);
}

::selection {
    color: rgba(255, 255, 255, 0.745);
    background: var(--primary-100);
}

section {
    padding: 30px 0px;
}

figure.overlay {
    position: relative;
}


h1,
h2,
h3,
h4,
h5,
h6,
label,
ul,
ol,
li,
p {
    margin: 0px;
    list-style: none;
    padding: 0px;
}

.views {
    color: var(--primary);
}

.fa-star {
    color: #e1e1e1;
    font-size: 23px;
    cursor: pointer;
}

.orange {
    color: orange;
}

/*==========Custom Css==========*/


/*==========Header========== */

header.header {
    background: var(--primary-500);
}

.logo {
    height: 50px;
    width: 150px;
    flex: 0 0 159px;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

.nav_links {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.search_input.active {
    background-color: transparent;
    width: 100%;
    opacity: 1;
}

.nav_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
}

.header_contact {
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 1;
}

.header_form {
    flex: 1;
    position: relative;
}

.header_bottom {
    background: var(--secondary-400);
    padding: 10px;
    border-top: 1px solid #ffffff66;
}

.nav_links li a {
    color: #f1f1f1;
    padding-bottom: 5px;
    position: relative;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    display: flex;
}

form.form.active {
    width: 0;
    background: none;
}

.header_top_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.social_icons {
    display: flex;
    gap: 15px;
}

.header_top {
    padding: 10px;
    background: var(--secondary-500);
}

.form {
    gap: 4px;
    background: white;
    border-radius: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    height: 45px;
    padding: 5px;
}

.form input {
    background: white;
    width: 100%;
    padding: 0 5px;
    height: 100%;
    transition: 0.3s;
    opacity: 0;
    width: 0;
}

.contact_btn {
    padding: 0px 23px;
    background: var(--primary-500);
    border-radius: 5px;
    color: white;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_btn:hover {
    color: white;
    background: var(--primary-700);
}

.search_icon {
    font-size: 15px;
    color: white;
    cursor: pointer;
    background: var(--primary-500);
    padding: 9px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 100%;
    padding: 0 23px;
}

.menu {
    background-color: var(--primary-500);
    border: none;
    padding: 0;
    outline: none;
    display: none;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    z-index: 44;
}

.menu svg {
    height: 28px;
    width: 28px;
}

.line {
    fill: none;
    stroke: var(--white);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.nav_links li {
    width: 100%;
}

li:has(.contact_us) {
    display: none;
}

input.search_input.active {
    opacity: 1;
}

.twitter,
.facebook,
.instagram,
.linkedin {
    background-color: white;
    display: flex;
    border-radius: 5px;
    height: 34px;
    width: 35px;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease 0s;
    color: var(--primary) !important;
    cursor: pointer;
}

.twitter {
    background: rgb(93, 169, 221);
    color: white !important;
}

.twitter i,
.facebook i,
.instagram i,
.linkedin i {
    transition: 0.3s;
}

.facebook {
    background: rgb(24, 119, 242);
    color: white !important;
}

.instagram {
    background: linear-gradient(rgb(131, 58, 180) 0%, rgb(253, 29, 29) 50%, rgb(252, 176, 69) 100%);
    color: white !important;
}

.linkedin {
    background: rgb(2, 80, 177);
    color: white !important;
}

.nav_links.active {
    left: 0;
    box-shadow: 5px -2px 5px #0001;
}


/*==========Blog section========== */
.flex_start {
    align-items: flex-start;
}

.position_static {
    position: sticky;
    top: 30px;
    flex: 0 0 300px;
    transition: all 0.3s ease 0s;
    border-radius: 5px;
    width: 100%;
}

.blog_sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.blog_section {
    display: flex;
    gap: 30px;
    width: 100%;
}

.blog_card_img {
    height: 200px;
    overflow: hidden;
}

.blog_card_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog_card {
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 7px -1px;
    border-radius: 5px;
}

.blog_card_tags {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog_card_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background: white;
}

.blog_para {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card_tag .date {
    background: var(--primary-500);
    display: block;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    top: 6px;
    left: 11px;
    transition: 0.3s;
}

.card_tag .date span {
    border-top: 2px solid;
    border-color: #ffffff6b;
}

.card_tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.blog_card_title h4 {
    font-size: 20px;
    font-weight: 600;
    -webkit-line-clamp: 2;
}

.read_more {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
    color: var(--primary-500);
}

.read_more .read {
    font-size: 14px;
    color: var(--primary-500);
    transition: .3s;
}

.blog_card_tags .tags {
    color: #646464d1;
    font-size: 14px;
}

.read_more:hover a {
    color: var(--primary-700);
}

.read_more:hover i {
    color: var(--primary-700);
}

.read_more i {
    transition: 0.3s;
}

.blog_para p {
    font-size: 15px;
    -webkit-line-clamp: 3;
}

.blog_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.header_form.side_bar_form input {
    border: 1px solid #d8d8d8;
    border-radius: 5px 0 0 5px;
    width: 100%;
    padding: 10px;
}

.header_form.side_bar_form {
    padding: 0;
    display: flex;
    margin: 0;
    height: 40px;
    flex: 0 0 40px;
}

.side_bar h4 {
    position: relative;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    transition: 0.3s;
    padding-bottom: 12px;
    color: var(--black);
}

.side_bar h4:after {
    content: "";
    position: absolute;
    background: #ededed;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    overflow: hidden;
}

.side_bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: white;
    padding: 15px;
    box-shadow: 0 0 5px #0002;
    border-radius: 5px;
}

.side_bar h4:before {
    content: "";
    position: absolute;
    background: var(--secondary-700);
    height: 2px;
    width: 20%;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: 0.3s;
}

.side_bar:hover h4:before {
    width: 100%;
}

.blog_card:hover .card_tag .date {
    top: 131px;
    background: var(--secondary-500);
}

.side_bar_tags a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--black);
    background: rgb(243, 243, 243);
    transition: all 0.3s ease 0s;
    padding: 8px 16px;
    font-size: 14px !important;
}

.side_bar_tags a:hover {
    background: var(--primary-400);
    color: white;
}

.side_bar_tags {
    flex-wrap: wrap;
    gap: 10px;
    display: flex;
}

.sidebar_card_img figure {
    width: 100%;
    overflow: hidden;
    height: 100%;
    border-radius: 1px;
}

.sidebar_card_img figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.side_bar_card {
    display: flex;
    gap: 13px;
    align-items: flex-start;
    position: relative;
}

.sidebar_card_content h4:after {
    content: none;
}

.sidebar_card_content h4:before {
    content: none;
}

.sidebar_card_content h4 {
    font-size: 17px;
    -webkit-line-clamp: 2;
    padding: 0;
    font-weight: 600;
}

.sidebar_card_content {
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 100%;
}

.sidebar_card_tags {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar_card_tags .tag {
    font-size: 14px;
    color: var(--primary-500);
    display: flex;
    align-items: center;
    gap: 5px;
}

.sidebar_card_img {
    height: 70px;
    flex: 0 0 70px;
    overflow: hidden;
    border-radius: 8px;
}

.side_bar_card:hover .sidebar_card_content h4 {
    color: var(--primary-500);
}

.side_bar_blogs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.side_bar_card:last-of-type {
    padding-bottom: 0;
}

.blog_cateogry_child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
    border-color: #eeeeee;
    transition: 0.3s;
}

.blog_cateogry_child:hover {
    color: var(--secondary-900);
    padding-left: 10px;
}

.blog_cateogry {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

a.blog_cateogry_child:last-of-type {
    border: none;
}

.blog_cateogry_child.active {
    position: relative;
    color: var(--black);
    padding-left: 10px;
}

a.blog_cateogry_child.active:after {
    position: absolute;
    left: -10px;
    top: 0;
    background: var(--secondary-900);
    height: 22.5px;
    width: 10px;
}

a.blog_cateogry_child.active:before {
    position: absolute;
    left: -4px;
    top: 53%;
    background: var(--secondary-900);
    height: 15.5px;
    transform: translatey(calc(-50% - 3px));
    width: 10px;
    clip-path: polygon(0 0, 0% 100%, 100% 48%);
}

.blog_main_img figure {
    height: 300px;
    overflow: hidden;
    width: 100%;
}

.blog_main_img figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog_main_img {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.single_blog_main {
    width: 100%;
    background: white;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.blog_tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.blog_tag .date {
    background: var(--secondary-500);
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: 0.3s;
}

.blog_tag .date span {
    border-top: 2px solid;
    border-color: #ffffff7a;
}


.single_blog_title h4 {
    font-size: 20px;
    font-weight: 600;
}

.single_blog_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
}

.blog_card_tags.single_blog_card_tags {
    justify-content: unset;
    gap: 30px;
}

.single_blog_details p {
    -webkit-line-clamp: 3;
    font-size: 14px;
}

.single_blog_details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.single_blog_details span {
    border-radius: 0px 5px 5px 0px;
    margin-left: 30px;
    border-left: 3px solid;
    background: #80e7ae47;
    padding: 15px 5px;
    padding-left: 10px;
    border-color: var(--secondary-900);
    color: #444444;
    font-size: 15px;
    -webkit-line-clamp: 3;
}

.blog_img figure {
    height: 200px;
    border-radius: 5px;
}

figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

figure {
    overflow: hidden;
}

.blog_img {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blog_img_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.blog_tags {
    display: flex;
    gap: 10px;
    align-items: center;
}

.blog_tags h4 {
    font-size: 19px;
    font-weight: 500;
}

.blog_tags .tags {
    flex-wrap: wrap;
    gap: 10px;
    display: flex;
}

.blog_tags .tags .tag {
    color: #717f86;
    display: inline-block;
    padding: 2px 10px;
    border: 1px solid #ddd;
    background-color: #F5F5F5;
    transition: 0.3s;
}

.blog_tags .tags .tag:hover {
    background-color: #ededed;
    color: #717d83;
}

.post_main {
    display: flex;
    justify-content: space-between;
}

.post {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
    width: 100%;
    color: #888;
    padding: 20px;
}

.post_icon i {
    font-size: 44px;
}

.prev_post .post_content span {
    display: flex;
    justify-content: flex-start
}

.post_content h4 {
    font-size: 22px;
    font-weight: 700;
    -webkit-line-clamp: 2;
}

.next_post .post_content span {
    display: flex;
    justify-content: end;
}

.next_post.post {
    justify-content: end;
}

.post:hover {
    color: var(--black);
}

/*==========hero section==========*/
    
.hero_img figure {
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    height: 370px;
}



.hero_img figure:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(178deg, #00000073, #00000047);
}

.hero_title h4 {
    font-size: 28px;
    font-weight: 700;
    color: white;
    -webkit-line-clamp: 2;
}

.hero_btn {
    font-size: 17px;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    justify-content: center;
    gap: 10px;
    background-color: var(--primary-600);
}

.hero_detail p {
    font-size: 16px;
    color: #d3cfcfd9;
    -webkit-line-clamp: 2;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 50px;
    left: 41px;
    max-width: 600px;
    padding: 10px 12px;
    border-radius: 15px;
    align-items: flex-start;
}

.main_hero {
    position: relative;
}

.hero_img {
    position: relative;
}

.hero_btn:hover {
    color: white;
    background-color: var(--primary-700);
}

.author_img figure {
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

.hero_card_main {
    display: flex;
    gap: 25px;
    margin-top: -89px;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

.hero_card_title h4 {
    -webkit-line-clamp: 2;
    font-size: 20px;
    font-weight: 700;
}

.tag a {
    padding: 4px 10px;
    background: var(--primary-500);
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.tag a:hover {
    background: var(--primary-700);
}

.hero_card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 10px #0002;
    transition: 0.3s;
    background: white;
}

.hero_card:hover {
    box-shadow: 2px 3px 5px #0002;
}

.author_img {
    display: flex;
    align-items: center;
    gap: 5px;
}

.aurthor_content {
    display: flex;
    gap: 10px;
    align-items: center;
}

.aurthor_content .date {
    font-size: 13px;
}

.hero_card_title:hover {
    color: var(--secondary-900);
}

.aurthor_content .name {
    font-size: 14px;
}

.hero_slider {
    padding: 0 48px;
    margin-top: -89px;
    padding-bottom: 30px;
}

/*==========Latest section==========*/
.latest_post_img figure {
    height: 240px;
    border-radius: 10px;
}

.latest_post_img figure img {
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.latest_post_main {
    display: flex;
    gap: 30px;
}

.latest_post_card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0px 0px 10px #bebebe44;
}

.latest_post_content .author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.latest_post_content .author figure {
    flex: 0 0 40px;
    height: 40px;
    border-radius: 50%;
}

.latest_post_content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.latest_post_title h4 {
    font-size: 24px;
    font-weight: 700;
    -webkit-line-clamp: 2;
    transition: 0.3s;
}

.latest_post_details p {
    font-size: 16px;
}

.tags_icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #c1c1c1;
}

.firt_icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.heart:hover i {
    color: red;
}

.heart i {
    transition: 0.3s;
    font-size: 14px;
    cursor: pointer;
    color: var(--white);
}

.comment i {
    transition: 0.3s;
    font-size: 14px;
    cursor: pointer;
}

.comment:hover i {
    color: var(--secondary-500);
}

.save i {
    transition: 0.3s;
    font-size: 14px;
    cursor: pointer;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.save:hover i {
    background: #000000ab;
    color: white;
}

.latest_2nd_cntent .author {
    display: flex;
    align-items: center;
    gap: 7px;
}

.latest_2nd_cntent .author figure {
    flex: 0 0 40px;
    height: 40px;
    border-radius: 50%;
}

.latest_2nd_cntent {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.latest_2nd_card {
    display: flex;
    background: white;
    padding: 15px;
    border-radius: 10px;
    gap: 20px;
    align-items: center;
    box-shadow: 0px 0px 10px #bebebe44;
}


.latest_title h4 {
    font-size: 20px;
    font-weight: 700;
    -webkit-line-clamp: 2;
    transition: 0.3s;
}

.latest_2nd_tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.latest_2nd_tags a {
    background: var(--primary-500);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
    transition: 0.3s;
    padding: 4px 15px;
    font-size: 14px;
}

.latest_2nd_tags a:hover {
    background: var(--primary-700);
}

.latest_2nd_img {
    flex: 0 0 123px;
}

.latest_2nd_img figure {
    height: 150px;
    width: 150px;
    border-radius: 10px;
}

.main_2nd_card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
    overflow: auto;
    max-height: 465px;
    padding: 5px 10px;
}

.date {
    font-size: 14px;
    color: var(--white);
    font-weight: 700;
}


.latest_2nd_cntent .author p {
    font-size: 16px;
    font-weight: 600;
}

.header_form.side_bar_form button {
    background: var(--primary-400);
    padding: 5px 10px;
    border-radius: 0 5px 5px 0;
    color: white;
    transition: 0.3s;
}

.header_form.side_bar_form button:hover {
    background: var(--primary-700);
}

.latest_card_tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 200px;
    left: 10px;
    transition: 0.3s;
}

.latest_card_tags a {
    background: var(--primary-200);
    height: 30px;
    width: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    color: white;
    transition: 0.3s;
}

.latest_post_img {
    position: relative;
}

.latest_post_card:hover .latest_card_tags {
    top: 196px;
}

.latest_post_card:hover .latest_post_img figure img {
    transform: scale(1.1);
}

.latest_post_title:hover h4 {
    color: #000000c7;
}

.latest_2nd_tags.\.latest_position {
    position: absolute;
    bottom: 10px;
    left: 10px;
    transition: 0.3s;
}

.latest_post_card:hover .latest_2nd_tags.\.latest_position {
    bottom: 15px;
}

.latest_title h4:hover {
    color: #000000c7;
}

.latest_2nd_card:hover .latest_2nd_img figure img {
    transform: scale(1.1);
}

.swiper-btn {
    font-size: 14px;
    height: 30px;
    width: 30px;
    background: var(--primary-500);
    border-radius: 5px;
    color: white;
    transition: 0.3s;
    opacity: 0.8;
}

.swiper-btn:after {
    font-size: 17px;
}

.swiper-btn:hover {
    background: var(--primary-700);
    opacity: 1;
}

.swiper-slide-duplicate-active,
.swiper-slide-prev {
    opacity: 0.3;
    scale: 0.9;
    transition: 0.3s;
}

.author_details {
    display: flex;
    gap: 10px;
    align-items: center;
}

.home_cate {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    gap: 40px;
}

.cate_card {
    position: relative;
    transition: transform .5s ease-in-out;
}

.cate_content {
    flex-direction: column;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 3;
    background: white;
    right: 10px;
    bottom: 10px;
    border-radius: 5px;
    padding: 10px 40px;
}

.cate_card_img figure {
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.cate_content h4 {
    font-size: 20px;
    color: var(--black);
    width: 100%;
    text-align: center;
    font-weight: 800;
}

.cate_btn {
    display: flex;
    align-items: center;
    background: var(--primary-500);
    justify-content: flex-end;
    padding: 3px 19px;
    border-radius: 3px;
    color: white;
    font-size: 13px;
    transition: 0.3s;
}


.cate_card_img {
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 2;
    outline: 2px solid transparent;
    transition: 0.3s;
    overflow: hidden;
}

.cate_card_img figure:after {
    background: #00000066;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.cate_card:hover .cate_card_img {
    transform: translate(10px, -10px);
}

.cate_card:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(135deg, #e55812 25%, transparent 25%, transparent 50%, #e55812 50%, #e55812 75%, transparent 75%, transparent 100%);
    background-size: 25px 25px;
    border-radius: 7px;
}

.cate_card:hover .cate_card_img {}

.cate_btn:hover {
    background: var(--secondary-900);
}

.main_heading {
    margin-bottom: 30px;
    position: relative;
}

.main_heading h4 {
    font-size: 28px;
    font-weight: 700;
    color: #646464;
    padding-bottom: 5px;
}

.main_heading:after {
    content: "";
    position: absolute;
    width: 100%;
    background: #d1d1d159;
    height: 3px;
    bottom: 0;
}

.main_heading h4 span {
    position: relative;
    padding-bottom: 5px;
}

.main_heading h4 span:after {
    content: "";
    position: absolute;
    background: var(--primary-500);
    height: 3px;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;
}


.nav_links li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--primary-500);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
}

.nav_links li a:where(:hover, .active):after {
    width: 100%;
}

.our_post {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}


.post_tag figure {
    height: 210px;
    border-radius: 5px 5px 0 0;
}

.nav_links li a.active {
    color: var(--white);
}

.nav_links li a:hover {
    color: var(--white);
}

.post_content p {
    font-size: 16px;
    -webkit-line-clamp: 3;
    color: #737373;
}

.uper_tag {
    font-size: 13px;
    color: var(--primary-500);
    font-weight: 600;
}

.post_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    margin-top: -20px;
    position: relative;
    z-index: 2;
    background: white;
    margin: -30px 10px 0;
    border-radius: 5px;
    transition: 0.3s;
}

.post_img {
}

.post_img figure {
    border-radius: 5px 5px 0 0;
    position: relative;
    height: 220px;
}

.post_tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.post_tag .heart {
    display: flex;
    border-radius: 5px;
    box-shadow: 1px 1px 6px #0003;
    background: white;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    padding: 5px 20px;
    background: var(--primary-500);
    color: var(--white);
}

.heart:hover {
    background: var(--primary-700);
    color: white;
}

.heart {
    transition: 0.3s;
}

.blog_post {
    position: relative;
    box-shadow: 0px 0px 10px #bebebe44;
    border-radius: 10px;
    overflow: hidden;
    display: block;
}

.post_tag .heart:hover i {
    color: white;
}

.heart:hover i {
    color: white;
}

.blog_post:hover .post_img figure img {
    scale: 1.2;
}

.post_img figure:after {
    content: "";
    background: #0000004f;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
    transition: 0.3s;
}

.blog_post:hover .post_img figure:after {
    opacity: 1;
}

/*==========Store==========*/
.alphabet {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    position: relative;
    /* width: 100%; */
    padding-bottom: 10px;
}

.alphabet-item {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    height: 35px;
    background: rgb(235, 226, 226);
    flex: 0 0 35px;
}

.alphabet-item:hover {
    background-color: var(--primary-500);
    color: white;
}

.alphabet-item.active {
    background-color: var(--primary-500);
    color: white;
}

.store_main {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.alphabet-item.all-item {
    flex: 0 0 auto;
    position: sticky;
    left: 0;
    padding: 5px 10px;
}



/* ==========Category========== */
.main-category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(433px, 1fr));
    gap: 30px 20px;
}

.cate_section {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 6px #dfdfdf;
    border-radius: 10px;
    background: #fbfbfb;
}

.main_cate_img figure {
    border-radius: 15px;
    height: 100%;
    width: calc(100% - 20px);
}

.category_title {
    width: 100%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    position: absolute;
    top: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-500);
    padding: 5px;
    color: var(--white);
    left: 50%;
    border-radius: 0 0 5px 5px;
    text-shadow: 0 0 5px #0005;
}

.main_cate {
    height: 170px;
    flex: 0 0 200px;
    position: relative;
}

.main_cate_img {
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub_cate {
    width: 100%;
}



.cate_link {
    border-radius: 5px;
    text-transform: capitalize;
    color: white;
    background: var(--primary-500);
    transition: all 0.3s ease 0s;
    padding: 5px 25px;
    font-size: 14px !important;
}

.sub_cate {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sub_cate_title {
    flex-wrap: wrap;
    display: flex;
    gap: 15px;
    overflow-y: scroll;
    max-height: 148px;
}

.category_title h4 {
    font-size: 27px;
    font-weight: 700;
}

.cate_link:hover {
    background: var(--primary-700);
    color: white;
}

/* ==========AboutUs========== */
.about_us_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about_details {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.about_details h4 {
    font-size: 22px;
    font-weight: 700;
}

.about_details p {
    font-size: 16px;
    color: #424242;
}

/* ==========Single Store========== */
.single_page_card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    gap: 25px;
    box-shadow: inset 0 0 5px var(--bs-gray-400);
}

.single_store_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.single_page_content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.single_page_img {
    height: 110px;
    flex: 0 0 140px;
}

.single_page_img figure {
    border-radius: 7px;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px var(--bs-gray-400);
}

.single_page_img figure img {
    height: 100%;
    width: 100%;
}

p.single_card_details.webkit {
    -webkit-line-clamp: 2;
    font-size: 16px;
    color: #9c9c9c;
}

h4.single_card_title.webkit {
    font-size: 22px;
    font-weight: 700;
    -webkit-line-clamp: 2;
}

.filters {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 6px;
    background: #f9f9f9;
    box-shadow: inset 0 0 5px #dcdcdc;
}

.filter {
    padding: 8px 0;
    border-radius: 5px;
    color: var(--primary-400);
    transition: 0.3s;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter:hover {
    background: var(--primary-500);
    color: white;
}

.filter.active {
    background: var(--primary-500);
    color: white;
    position: relative;
}

.single_code_main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.code_card {
    display: flex;
    gap: 20px;
    padding: 15px;
    box-shadow: 0 0 5px #0002;
    border-radius: 5px;
    margin-top: 15px;
    position: relative;
}

.cord_card_img {
    flex: 0 0 100px;
    padding: 5px 7px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #0001;
    margin-top: -38px;
}

.cord_card_img figure {
    border-radius: 5px;
    height: 100%;
    width: 100%;
}

.code_card_content {
    background: #ffffff;
    padding: 7px;
    border-radius: 5px;
    display: flex;
    gap: 10px;
}

.code_subtitle h4 {
    -webkit-line-clamp: 2;
    font-size: 20px;
    font-weight: 700;
}

.code_subtitle p {
    font-size: 16px;
    -webkit-line-clamp: 2;
    color: #999999;
}

.code_subtitle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-top: 0;
    border-bottom: 0;
}

.cord_card_img figure img {
    object-fit: contain;
}

.get_code_btn.code_button {
    background: var(--secondary-500);
    border-radius: 5px;
    color: white;
    font-size: 15px;
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.code_card_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    flex: 0 0 auto;
}

.exp {
    font-size: 14px;
    color: #dc3545;
    font-weight: 700;
}

.added_time {
    font-size: 14px;
    color: var(--primary-700);
    display: flex;
    align-items: center;
    gap: 5px;
}

.code_card_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.users {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.code_head {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.code_sub_main {
    flex: 1;
}

.blog_post:hover .post_content {
    transform: translateY(-10px);
}

/* ==========Footer========== */
.footer-section {
    background: #0c0f12;
    margin-top: 30px;
}

.footer_content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    padding-bottom: 40px;
}

.footer_logo {
    padding: 20px;
    background: var(--secondary-500);
    border-radius: 0 0 15px 15px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: -20px;
    position: relative;
}

.footer_logo .logo {
    flex: 0 0 auto;
}

.footer_logo_content p {
    color: white;
    font-size: 15px;
    -webkit-line-clamp: 3;
}

.footer_icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer_links {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer_heading h4 span {
    color: white;
    padding-bottom: 10px;
    display: inline-block;
}

.footer_heading {
    margin: 0;
    padding: 0;
}

.footer_subs {
    display: flex;
    align-items: center;
    border-radius: 5px;
    gap: 10px;
    width: 100%;
}

.footer_form input {
    border-radius: 5px;
    background: white;
    padding: 7px 10px;
    width: 100%;
    padding-left: 10px;
}

.subs_content {
    width: 100%;
    display: flex;
    /* align-items: center; */
    gap: 10px;
    flex-direction: column;
    width: 100%;
}

.footer_form {
    flex: 1;
    display: flex;
    gap: 10px;
    /* flex-direction: column; */
    width: 100%;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
}

.subs_content h4 {
    color: white;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 22px;
}

.subs_btn {
    background: var(--primary-500);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    color: white;
    transition: all 0.3s ease 0s;
    border-radius: 5px;
}

.subs_btn:hover {
    background: var(--secondary-900);
}

.footer_link {
    color: #c5c5c5;
}

.footer_links ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer_links ul li svg {
    height: 19px;
    width: 19px;
    stroke: var(--primary-500);
    transition: 0.3s;
    stroke-width: 2px;
}

.footer_link:hover {
    color: var(--secondary-500);
}

.footer_links ul li:hover svg {
    stroke: var(--primary-700);
}

.footer_links ul li:hover a {
    color: var(--primary-500);
}

.footer_links ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer_icons.subs_icon {
    align-items: end;
    justify-content: flex-start;
    margin-top: 10px;
}

.subs_content p {
    color: darkgrey;
    font-size: 15px;
}

.footer_contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #e5e5e5;
    font-size: 14px;
}

.phone,
.location {
    display: flex;
    /* align-items: center; */
    gap: 14px;
}

.phone i,
.location i {
    font-size: 20px;
    color: var(--primary-500);
}

.footer_botton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: white;
    background: #12181c;
}

.footer_botton span {
    color: #858585;
}

.linkedin:hover i,
.twitter:hover i,
.facebook:hover i,
.instagram:hover i {
    color: var(--secondary-100);

}

.footer_botton span a {
    color: var(--secondary-100);
    transition: 0.3s;
    text-decoration: underline;
}

.footer_botton span a:hover {
    color: var(--secondary-600);
}

.footer_logo:before,
.footer_logo:after {
    content: "";
    position: absolute;
    background: var(--primary-100);
    height: 20px;
    width: 15px;
    top: 1px;
    right: 100%;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
    background: inherit;
    filter: brightness(0.8);
}

.footer_logo:before {
    clip-path: polygon(0 100%, 0 0, 100% 100%);
    left: 100%;
}

.footer_heading h4 {
    font-size: 20px;
    padding: 0;
}

.blog_cateogry_num {
    color: gray;
    font-weight: 700;
    transition: .3s;
}

.blog_cateogry_content {
    display: flex;
    align-items: center;
    grid-gap: 6px;
    color: gray;
}

.footer_blog_img {
    height: 100px;
    overflow: hidden;
}

.footer_blog_img figure {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    height: 100%;
}

.footer_blog_img figure img {
    object-fit: cover;
    width: 100%;
}

.footer_blog_content h4 {
    font-size: 18px;
    color: white;
    -webkit-line-clamp: 2;
}

.footer_blog {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_blog_content p {
    color: gray;
    -webkit-line-clamp: 2;
    font-size: 14px;
}

.footer_slider {
    max-height: 160px;
}

.card_verified_tag {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #a4ffa4;
    position: absolute;
    top: 82px;
    left: 12px;
    padding: 3px 12px;
    background: var(--primary-500);
    border-radius: 5px;
}

.card_verified_tag a {
    color: white;
    font-weight: 600;
}

/* ==========Mordal==========*/
.modal-header {
    background: var(--primary-900);
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
    background-blend-mode: difference;
    background-size: inherit;
    background-repeat: inherit;
    background-image: url("../images/coupon.png");
    flex-direction: column;
    gap: 5px;
    padding-bottom: 40px;
}

.modal-header .modal-title {
    color: white;
    font-size: 21px;
    font-weight: 600;
    text-align: center;
}

.close {
    position: absolute;
    top: 4px;
    right: 11px;
    border-radius: 50px;
    background: none;
    border: navajowhite;
    font-size: 20px;
    padding: 0;
}

.close:hover i {
    rotate: 360deg;
}

.close:hover {
    background: none;
}

.close:hover i {
    transform: rotate(360deg);
}

.close i {
    transition: 0.3s;
}

.modal_img figure {
    height: 100px;
    width: 100px;
    padding: 7px;
    background: white;
    border-radius: 5px;
    overflow: hidden;
}

.modal_img figure img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.copy_code form {
    padding: 5px;
    border: dashed 2px black;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    position: relative;
    transition: 0.3s;
    font-size: 21px;
}

.coupon_btn {
    position: relative;
    display: block;
    width: 170px;
    height: 40px;
    /* overflow: hidden; */
    border-radius: 5px;
    transition: 0.3s;
    perspective: 300px;
}

.get_code {
    position: absolute;
    background: var(--primary-600);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
    right: 0;
    z-index: 2;
    right: 0;
    font-weight: 600;
    bottom: 0;
    transform-origin: bottom;
}

.copy_num {
    background-color: var(--secondary-200);
    position: absolute;
    top: -40px;
    border-radius: 5px;
    padding: 5px 12px;
    font-size: 14px;
    right: -30px;
    color: white;
    transition: 0.3s;
    opacity: 0;
}

.copy_num:before {
    content: "";
    background-color: var(--secondary-100);
    height: 16px;
    width: 10px;
    border: 0;
    clip-path: polygon(53% 100%, 0 0, 100% 0);
    position: absolute;
    top: 100%;
    right: 50%;
}

button.copy_code:hover .copy_num {
    opacity: 0;
}

.coupon_code {
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    border-radius: 5px;
    width: 100%;
    border: 2px solid var(--primary-700);
    height: 100%;
    padding-right: 10px;
    font-size: 19px;
}

.coupon_btn:hover .get_code {
    background: var(--primary-700);
    transform: rotateX(-60deg);
}

.copy_code form input {
    background: white;
    padding-left: 5px;
}

button.copy_code {
    display: flex;
    font-size: 22px;
    width: unset;
    flex: 0 0 30px;
}

.copy_code {
    width: 100%;
    position: relative;
}

button.copy_code p {
    cursor: pointer;
}

.copy_code:hover {
    border-radius: 0;
}

.copy_code:hover form {
    border-radius: 2px;
}

button.copy_code:hover~.copy_num {
    opacity: 1;
}

.code {
    flex: 1;
    text-align: center;
}

.swiper-pagination-bullet-active {
    background: var(--primary-500);
}

.logo_main {
    flex: 1;
    z-index: 5;
}

.search_icon:hover {
    background: var(--primary-700);
}


/* ==========Edit========== */
.sub_category_img figure {
    height: 62px;
    width: 100%;
    border-radius: 5px 0 0px 5px;
}

.sub_category_main {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(136px, 1fr));
    max-height: 151px;
    overflow-y: auto;
    padding: 10px;
    padding-left: 0;
    width: 100%;
    overflow-x: hidden;
}

.sub_category_img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: white;
    flex: 0 0 65px;
}

.sub_category {
    padding: 0px;
    display: flex;
    gap: 10px;
    box-shadow: 0 0 6px #dfdfdf;
    border-radius: 5px;
    background: white;
}

.sub_category_content {
    display: flex;
    /* align-items: center; */
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.sub_category_content h4 {
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    text-transform: capitalize;
    color: var(--black);
    transition: 0.3s;
}

.sub_category:hover {
    border-color: var(--primary-50);
    transform: translate(2px, -2px);
}

.sub_category:hover h4 {
    color: var(--primary-500);
}

.category_title:after,
.category_title:before {
    content: "";
    position: absolute;
    background: var(--primary-500);
    height: 10px;
    width: 10px;
    bottom: 100%;
    filter: brightness(.2);
}

.category_title:after {
    left: 0;
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
}

.category_title:before {
    right: 0;
    clip-path: polygon(0 100%, 0 0, 100% 100%);
}

.sub_category_content span {
    font-size: 14px;
    color: #818181;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sub_category_content span i {
    color: var(--primary-500);
    vertical-align: middle;
}

.header_search_result {
    position: absolute;
    width: 100%;
    background: white;
    z-index: 4;
    box-shadow: 1px 3px 10px #0001;
    border-radius: 0 0 5px 5px;
    display: none;
    border-radius: 0 0 5px 5px;
}

.header_search_result_keys {
    padding: 10px;
    background: #f2f2f2;
    color: var(--primary-500);
    font-size: 20px;
    font-weight: 700;
}

.blog_cateogry_child.active .blog_cateogry_num {
    color: var(--primary-500);
}

.blog_cateogry_child:hover .blog_cateogry_num {
    color: var(--primary-500);
}

.header_post {
    padding: 10px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

.form.Active {
    border-radius: 5px 5px 0 0;
    border: var(--primary-200) 2px solid;
    border-bottom: 0;
}

.header_search_result.Active {
    display: block;
    border: 2px solid var(--primary-200);
    border-top: 0;
}

/* ==========store========== */
.store_cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(136px, 1fr));
    padding: 10px;
    max-height: 474px;
    overflow: auto;
}

.store_card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    flex-direction: column;
    position: relative;
}

.store_card_title {
    width: 100%;
    background: var(--primary-500);
    color: var(--white);
    text-align: center;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
}

.store_card_img {
    height: 110px;
    width: calc(100% - 20px);
    box-shadow: 0 0 5px #e6e6e6;
    padding: 5px;
    border-radius: 5px;
    background: white;
}

.store_card_img img {
    object-fit: contain;
}

.store_card_title:after,
.store_card_title:before {
    content: "";
    position: absolute;
    background: var(--primary-500);
    height: 10px;
    width: 10px;
    bottom: 100%;
    filter: brightness(.2);
}

.store_card_title:before {
    right: 0;
    clip-path: polygon(0 100%, 0 0, 100% 100%);
}

.store_card_title:after {
    left: 0px;
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
}

.store_card:hover {
    transform: translateY(-3px);
}

.store_card_title h4 {
    font-size: 18px;
    font-weight: 600;
}

.sidebar_card_tags .date {
    color: #969696;
    font-weight: 400;
}
.bg_color{
    background: #f0f5f6;
}
.our_post_main .blog_post{
    display: flex;
    border-radius: 10px;
    align-items: center;
    box-shadow: none;
    overflow: unset;
    gap: 10px;
}
.our_post_main .blog_post .post_img {
    flex: 0 0 250px;
    height: 160px;
    border-radius: 10px;
    overflow: hidden;
}


.our_post_main .blog_post .post_img figure {
    border-radius: 10px;
}
.our_post_side_bar {
    position: sticky;
    top: 10px;
    flex: 0 0 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.our_post_main .blog_post .post_content {
    margin: 0;
    box-shadow: none;
    padding: 20px;
    border-radius: 10px;
}
.our_post_main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 10px;
}
.our_post_main .blog_post:hover .post_content {
    transform: none;
}
.our_post_main .blog_post .post_content h4 {
    margin-top: 7px;
}
.our_post_main .blog_post:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: -10px;
    height: 1px;
    width: 100%;
    background: #e5581238;
}
.store_card_main {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(389px, 1fr));
}
.store_heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: var(--primary-500);
    color: white;
}

.store_heading h4 {
    font-size: 25px;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 5px #0007;
}

.store_card_wrraper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #0002;
    border-radius: 10px;
    overflow: hidden;
    background: #f4f4f4;
}
.code_card:has(.card_verified_tag) .cord_card_img {
    margin-top: -38px;
}

/*==========Contact us========== */

.comtact_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact_main_heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.contact_main_heading h4 {
    font-size: 29px;
    font-weight: 700;
}

.contact_main_heading p {
    color: #525252;
}

p {
    color: #525252;
}

.contact_media_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
}

.contact_media {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding: 20px;
    flex: 1;
    border-radius: 10px;
    transition: 0.3s;
}

.contact_media .icon {
    font-size: 22px;
    height: 40px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-500);
    color: white;
    border-radius: 5px;
}

.contact_media .span {
    font-size: 17px;
    font-weight: 600;
}
.contact_media:hover {
    box-shadow: 0 0 5px #e4e4e4;
}
.contact_media span {
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    color: gray;
}
.contact_us_form_wrraper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}

.contact_us_form_wrraper > * {
    flex: 1;
}
.contact_input {
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 5px;
}

.contact_input .icon {height: 40px;display: flex;align-items: center;justify-content: center;flex: 0 0 39px;background: #e8e8e8;color: black;}

.contact_field {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid transparent;
    grid-column: span 2;
}

.contact_input input, .contact_input textarea {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    background: white;
}
.contact_us_form {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    padding: 10px;
}
textarea {
    resize: none;
    border: none;
    outline: navajowhite;
}
.contact_input:has(textarea){
    height: 100px;
    align-items: flex-start;
    background: white;
}
.contact_input:has(textarea) .icon {
    border-radius: 0 0px 5px 0;
}
.contact_field.span_1 {
    grid-column: unset;
}
.contact_input textarea {
    padding-top: 6px;
}
 .contact_field:has(:where(textarea , input ):focus )   {
    border-color: var(--primary-500); /* Change this to the desired border color */
}
.contact_input:has(:where(textarea , input ):focus ) .icon   {
    background-color: var(--primary-500); /* Change this to the desired border color */
    color: white;
}

.contactbtn_mian {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.contactbtn {
    font-size: 15px;
    color: white;
    cursor: pointer;
    background: var(--primary-500);
    padding: 9px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 100%;
    height: 35px;
    width: 120px;
    transition: 0.3s;
}

.contactbtn:hover {
    background: var(--primary-700);
}
.contact_img {
    height: 341px;
}

.contact_img img {
    object-fit: contain;
}
.contact_main_child {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f3f3f3;
    /* padding: 15px; */
    border-radius: 10px;
    overflow: hidden;
}

.contact_title h4 {
    font-size: 23px;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 5px #0007;
}

.contact_title {
    width: 100%;
    background: var(--primary-600);
    padding: 7px;
    text-align: center;
}
/* ==========EditENd========== */